spring.datasource.hikari.jdbc-url=${JDBC_URL_PESQUISA}
spring.datasource.username=${JDBC_USER_PESQUISA}
spring.datasource.password=${JDBC_SENHA_PESQUISA}
spring.datasource.hikari.driverClassName=io.opentracing.contrib.jdbc.TracingDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect