spring.profiles.active=prod

spring.jpa.open-in-view=false

opentracing.jaeger.udp-sender.host=${HOST_JAEGER_UI}
opentracing.jaeger.udp-sender.port=${PORT_JAEGER_UI}
opentracing.jaeger.service-name=spring-boot-dspesquisa
opentracing.jaeger.expand-exception-logs=true
opentracing.jaeger.probabilistic-sampler.sampling-rate=1